<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="comic"
            type="com.marvelapp.repository.model.Comic" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="5dp">

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        card_view:cardElevation="5dp"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardCornerRadius="5dp">

                        <ImageView
                            android:id="@+id/imgCharacter"
                            tools:src="@color/gray_light"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:showFromUrl="@{comic.thumbnail.thumbnailUrl}"
                            />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <RelativeLayout
                    android:paddingTop="5dp"
                    android:paddingStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|start">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="top|start">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|top"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="Comic Name"
                                android:text="@{comic.title}"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:textColor="@color/gray_light"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|top"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="2020-11-11"
                                android:text="@{comic.getFocDate()}"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:justificationMode="inter_word"
                                android:textColor="@color/gray_light"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>